{
  "name": "@wb04307201/pretty-log",
  "description": "A frontend toolkit for pretty console.log output.",
  "private": false,
  "version": "0.9.3",
  "source": "src/index.ts",
  "main": "dist/main.js",
  "module": "dist/module.js",
  "types": "dist/types.d.ts",
  "scripts": {
    "build": "parcel build",
    "release": "parcel build && npm publish --access public",
    "test": "parcel test/test.html"
  },
  "keywords": [],
  "devDependencies": {
    "@parcel/packager-ts": "^2.12.0",
    "@parcel/transformer-typescript-types": "^2.12.0",
    "parcel": "^2.12.0",
    "typescript": "^5.5.4"
  },
  "author": "wb04307201",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://gitee.com/wb04307201/pretty-log"
  },
  "bugs": {
    "url": "https://gitee.com/wb04307201/pretty-log/issues"
  },
  "homepage": "https://gitee.com/wb04307201"
}
